{
  "name": "yaya-attendance",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "dev:api": "npm --prefix apps/api run dev",
    "dev": "concurrently -n web,api -c blue,green \"npm run dev:web\" \"npm run dev:api\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
